# buho-ms-quarkus

./: .gitignore  README.md  pom.xml
administracion-service-quarkus/: .dockerignore  README.md  pom.xml
administracion-service-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
administracion-service-quarkus/src/main/java/es/ayesa/buho/microservice/administracion/common/: SpringPageResponse.java
administracion-service-quarkus/src/main/java/es/ayesa/buho/microservice/administracion/dto/: ActaReunionDTO.java  SeguimientoDTO.java
administracion-service-quarkus/src/main/java/es/ayesa/buho/microservice/administracion/model/: ActaReunionEntity.java  ProyectoEntity.java  SeguimientoEntity.java  StakeholderEntity.java  UsuarioEntity.java  UsuarioVacacionEntity.java
administracion-service-quarkus/src/main/java/es/ayesa/buho/microservice/administracion/mongo/: BigDecimalPropertyCodecProvider.java  FlexibleBigDecimalCodec.java
administracion-service-quarkus/src/main/java/es/ayesa/buho/microservice/administracion/repositories/: ActaReunionRepository.java  ProyectoRepository.java  SeguimientoRepository.java  StakeholderRepository.java  UsuarioRepository.java
administracion-service-quarkus/src/main/java/es/ayesa/buho/microservice/administracion/resources/: ActaReunionResource.java  ActasReunionResource.java  BalanceadorResource.java  ProyectoResource.java  SeguimientoResource.java  StakeholderResource.java  UsuarioResource.java
administracion-service-quarkus/src/main/java/es/ayesa/buho/microservice/administracion/services/: ActaReunionService.java  ProyectoService.java  SeguimientoService.java  StakeholderService.java  UsuarioService.java
administracion-service-quarkus/src/main/resources/: application.properties
administracion-service-quarkus/src/test/java/es/ayesa/buho/microservice/administracion/resources/: UsuarioResourceTest.java
