# HTTP
quarkus.http.port=${HTTP_PORT:8080}

# Mongo mongodb://buho:buho123@localhost:27017/buho_db
quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://localhost:27017}
quarkus.mongodb.database=${MONGODB_DB:buho_db}
quarkus.mongodb.credentials.username=${MONGODB_USER:buho}
quarkus.mongodb.credentials.password=${MONGODB_PASSWORD:buho123}
# Ojo: si el usuario se creó en la DB 'admin' (caso típico), necesitas authSource=admin.
#quarkus.mongodb.credentials.auth-source=${MONGODB_AUTH_SOURCE:admin}

